VITE_SUPABASE_PROJECT_ID="goydlgjsvomgkeltvjsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdveWRsZ2pzdm9tZ2tlbHR2anNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTUxOTQsImV4cCI6MjA4NTQ3MTE5NH0.wT5hlmnD7J_7nDhiLIekl1zPVcwFDezOftP0oan55m0"
VITE_SUPABASE_URL="https://goydlgjsvomgkeltvjsb.supabase.co"
VITE_EMAILJS_SERVICE_ID=""
VITE_EMAILJS_TEMPLATE_ID=""
VITE_EMAILJS_PUBLIC_KEY=""
